<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><style type="text/css">
<!--
p{
line-height:25px;}
body {
	background-image: url();
	background-color: #404041;
  line-height: 150%;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}


.div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top:40px;
	padding-bottom:40px;
}
#logo{
        margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
#logo:hover{
    transform:scale(1.3);
transition: transform .5s;
 }
 
 #parent_div_1, #parent_div_2, #parent_div_3{
    width:31%;
    height:550px;
    border:2px solid #D8D8D8;
    margin-right:10px;
    float:left;
}
#parent_div_2{
	padding-left:10px;
}
#parent_div_3{
	float:left;
}

.child_div_1{
padding-top:20px;
    margin-right:5px;
	 justify-content: center;
    align-items: center;
}

.child_div_2{
padding-top:25px;
 justify-content: center;
    align-items: center;
}

.game-img{
margin:0 auto;
    border-radius: 10px;
    border: 1px solid black;
}

.game-img:hover{
    transform:scale(1.1);
transition: transform .5s;}

#img-bg{
height:200px;
width:100%;
background-color:#004AAD;
margin:0 auto;
position:absolute;
bottom:-15%;
z-index:-1;
}

.style9 {
	color: #FFFFFF
}

.spoiler {
  color: transparent;
  background-position: right;
  background-size: 100% 100%;
  background-image: linear-gradient(#a0aec0, #a0aec0);
  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
}
.spoiler:hover {
  color: #FFF;
  background-size: 0% 100%;
}
.style11 {font-size: 18px}
.container{
display:flex;
align-items: center;
justify-content:center;
}

</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
</head>

<body>
<div id="1" align="center" style="background-color:#004AAD;">
   <div class="div-img">
   <img id="logo" src="images/logor.png" /></div>
</div>
<hr color="#000000" width="100%" align="center" size="4" />
<p align="center" class="style9">Търсиш ли магазин за видео-игри в който можеш да си вземеш всяка игра която искаш?</p>
<p class="style9">&nbsp;</p>
<p align="center" class="style9">От стари издания до най-новите игри на пазара, от Playstation до Xbox до PC, нашия сайт има всяка платформа и безкрайни избори за всяка от тях</p>
<p align="center" class="style9">&nbsp;</p>
<p align="center" class="style9">Level up-ни твоето гейминг изкарване с Royal technologies</p>
<p align="center" class="style9">&nbsp;</p>
<h1 align="center">Популярно сега:</h1>
<hr color="#000000" width="100%" align="center" size="4" />
<Div class="container">
<div id='parent_div_1'>
<div class ='child_div_1'>
  <div align="center"><img class="game-img" src="images/Elden-Ring-350x350.jpg" width="350" height="350" /></div>
</div>
<div class ='child_div_2'>
  <div align="center"><p class="spoiler">Elden Ring, играта на годината през 2022г е огромен свят с предизвикателни битки и заинтригуваща история.</p></div>
</div>
</div>

<div id='parent_div_2'>
<div class ='child_div_1'>
  <div align="center"><img class="game-img" src="images/350x350-gow.jpg" width="350" height="350" /></div>
</div>
<div class ='child_div_2'>
  <div align="center"><p class="spoiler">God of War Ragnarok е продължението на миналата игра през което бившия бог на войната Крейтос и неговия син Атреус преминават през норвежката митология по време на Рагнарок.</p></div>
</div>
</div>

<div id='parent_div_3'>
<div class ='child_div_1'>
  <div align="center"><img class="game-img" src="images/Horizon-Forbidden-West-350x350.jpg" width="350" height="350" /></div>
</div>
<div class ='child_div_2'>
  <div align="center"><p class="spoiler">Horizon Forbidden west е продължение на миналата игра през което се следват стъпките на Алой която се опитва да открие лек на корупцията върху машините и природата както и да победи неочакван опонент</p></div>
</div>
</div>
</Div>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<div id="img-bg"></div>
