<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}

a {
	font-size: 16px;
}
a:link {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	transition: 500ms linear;
	color:#CCCCCC;
}
a:active {
	text-decoration: none;
	color: #A6A6A6;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
body,td,th {
	color: #FFFFFF;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
</style></head>

<body>
<table width="65%" border="0" align="right">
  <tr>
    <td width="119" height="20" valign="middle"><div align="right" class="style1">
      <div align="center"><a href="imain.html" target="mainFrame" class="hover-underline-animation">Начало</a></div>
    </div></td>
    <td width="127" valign="middle"><div align="right" class="style1">
      <div align="center"><a href="zafirmata.html" target="mainFrame" class="hover-underline-animation">За Фирмата</a></div>
    </div></td>
    <td width="130" valign="middle"><div align="right" class="style1">
      <div align="center"><a href="katalog.html" target="mainFrame" class="hover-underline-animation">Каталог</a></div>
    </div></td>
    <td width="137" valign="middle"><div align="right" class="style1">
      <div align="center"><a href="promociq.html" target="mainFrame" class="hover-underline-animation">Промоция</a></div>
    </div></td>
    <td width="124" valign="middle"><div align="right" class="style1">
      <div align="center"><a href="kontakti.html" target="mainFrame" class="hover-underline-animation">Контакти</a></div>
    </div></td>
    <td width="146" valign="middle"><div align="right" class="style1">
      <div align="center"><a href="zaavtora.html" target="mainFrame" class="hover-underline-animation">За Автора</a></div>
    </div></td>
  </tr>
</table>
</body>
</html>
