<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" rev="stylesheet" href="cssbody.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
p{
line-height:25px;}
.mid-div{
background-color:#6F6F71;
width:100%;
height:125px;
display:block;
}
.parallax{
min-height:700px;
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size: cover;
}
#para1{
background-image:url(images/promo-katalog/sale.png);
}
#para2{
background-image:url(images/promo-katalog/offer.png);}

.game-img{
border-radius:10px;
border:solid 2 black;
}

.game-img:hover{
    transform:scale(1.1);
transition: transform .5s;}
.spoiler {
  color: transparent;
  background-position: right;
  background-size: 100% 100%;
  background-image: linear-gradient(#a0aec0, #a0aec0);
  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
  font-size:69px;
  line-height:95px;
  text-transform:capitalize;
  font-weight:bold;
}
.spoiler:hover {
  color: #FFF;
  background-size: 0% 100%;
  }
.promo-div{
background-color:#004AAD;
border: black solid 1px;
border-radius:8px;
padding:25px;
width:85%;
justify-content: center;
align-items: center;
display:flex;
}
</style>
</head>

<body>
<div class="parallax" id="para1" > </div>
<div class="mid-div"> </div>
<br />
<br />
<div class="promo-div">
<table width="84%" border="0">
  <tr>
    <td width="40%"><span class="spoiler">50% НАМАЛЕНИЕ</span></td>
    <td width="60%"><div align="center"><img src="images/350x350-gow.jpg" width="350" height="350" class="game-img" /></div></td>
  </tr>
</table>
</div>
<br />
<br />
<br />
<br />
<div class="promo-div">
<table width="84%" border="0">
  <tr>
    <td width="40%"><span class="spoiler">35% НАМАЛЕНИЕ</span></td>
    <td width="60%"><div align="center"><img src="images/Horizon-Forbidden-West-350x350.jpg" width="350" height="350" class="game-img" /></div></td>
  </tr>
</table>
<br />
<br />
<br />
<br />
</div>
<div class="mid-div" style="margin-top:85px;">
</div>
<div class="parallax" id="para2"> </div>
<div class="mid-div"> </div>
<br />
<br />
<br />
<br />
<h1><strong>КОЛЕЛОТО НА КЪСМЕТА</strong></h1>
<br />
<br />
<p>При всяка покупка над 35лв или при събиране на 30 точки с Royal Technologies нашите клиенти ще имат възможност да завъртят колелото на късмета. Наградите включват намаления от 10 до 65% на един от нашите продукти.</p>
<p>Методите за събиране на точки са много прости! При наемане на 1 игра, която и да е, към ваше име се прибавят 15 точки, или при продаване на игра, като точки се прибавят зависимо от цената на продадената на играта(30лв и надолу: 5 точки; 31-80лв: 10 точки; над 80лв: 15 точки). При продаване на повече от 1 игра точките прибавени зависят от цената на всички игри взети заедно.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
