
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mid-div{
height:200px; 
justify-content: center;
    align-items: center;
    display:flex;
    padding-top:40px;
	padding-bottom:40px;
}

.parallax{
min-height: 800px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

#parallax1{
  /* The image used */
  background-image:url(images/mefr.JPG);
}
#parallax2{
background-image:url(images/gym.jpg);
}
#parallax3{
background-image:url(images/programming.jpg);
}
#parallax4{
background-image:url(images/logo-banner3.png);
}
#parallax5{
background-image:url(images/grad.jpg);
}
.spoiler {
  color: transparent;
  background-position: right;
  background-size: 100% 100%;
  background-image: linear-gradient(#a0aec0, #a0aec0);
  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
}
.spoiler:hover {
  color: #FFF;
  background-size: 0% 100%;
}

.style1 {
	font-size: 48px;
	font-weight: bold;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
body {
	background-color: #404041;
}
.style2 {
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}
.style3 {font-size: 18px}
.style4 {
	height: 200px;
	justify-content: center;
	align-items: center;
	display: flex;
	padding-top: 40px;
	padding-bottom: 40px;
	font-style: italic;
	font-weight: bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<div style="height:300px; width:100%;justify-content: center;
    align-items: center;
    display:flex;
    padding-top:40px;
	padding-bottom:40px;">
  <div align="center" class="style1">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="spoiler">Запознайте се с Автора</p>
  </div>
</div>

<div class="parallax" id="parallax1"></div>

<div class="mid-div">
  <div align="center">
    <h3 class="spoiler">Моето име е Михаил Радев.</h3>
    <h3 class ="spoiler">
  </div>
</div>
<div class="parallax" id="parallax2"> </div>

<div class="mid-div">
  <div align="center" class="spoiler"><em><strong><h3 class="spoiler">Един от моите главни интереси е да тренирам. Освен че по време на тренировките човек развива добро тяло и здраве, смятам че дисциплината която постоянни тренировки носят е много важна</h3>
  </strong></em>.</div>
</div>

<div class="parallax" id="parallax3"> </div>
<div class="mid-div">
  <div align="center">
    <p><em><strong><h3 class="spoiler">Друг мой интерес е ученете, това включва всички предмети и теми които ме заитригуват, като най-голям интерес имам към програмирането. Освен че ми е забавно, смятам че програмирането е вързано с бъдещето и с времето ще става още по-важно</h3>
    </strong></em></p>
  </div>
</div>

<div class="parallax" id="parallax4"></div>
<div class="mid-div">
  <div align="center"><strong><em><h3 class="spoiler">Сайта който съм създал е за фирма за продаване на видео игри наречена Royal Technologies. Направен през 2023г</h3>
  </em></strong></div>
</div>

<div class="parallax" id="parallax5"> </div>
<div class="style4">
  <div align="center"><h3 class="spoiler">Моите планове след завършването на 12 клас включват продължаване на моето учение в сферата на програмирането. Желаната ми професия е Full-stack developer.</h3> 
  </div>
</div>
</body>
</html>